<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->


  <link rel="stylesheet" href="http://localhost:8080/coreigniter_4/css/style.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;

}

.sidebar {
    display: none;

    position: fixed;
    height: 100%;
    width: 240px;
    background: #001c4f;
    /* transition: all 0.5s ease; */
}

.sidebar .active {
    width: 60px;
}

.sidebar .logo_details {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;

}

.sidebar .logo_details svg {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center;
}

.sidebar .logo_details .logo_name {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-left: 30px;
}

.sidebar .nav-links {
    margin-top: 16px;
}

.sidebar .nav-links li {
    height: 50px;
    width: 116%;
    list-style: none;
    margin-left: -16%;

}

.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;

}

.sidebar .nav-links li a:hover {
    background-color: #546c98;
}

.sidebar .nav-links li a svg {
    color: rgb(255, 255, 255);
    min-width: 60px;
    text-align: center;
    font-size: 18px;
}

.sidebar .nav-links li a .link-name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}


/* user_bar start  */
.profile-details .userbar {
    width: 25%;
}

/* user_bar   end*/


/* Home-section css */

.home-section {
    background: #f5f5ff;
    /* position: relative; */
    /* min-height: 100vh; */
    left: calc(100% - 240px);
    left: 240px;
}

.home-section nav {
    height: 55px;
    background: whitesmoke;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

.home-section nav .sidebar-button svg {
    font-size: 35px;
    margin-right: 10px;
}

.home-section nav .search-box {
    height: 50px;
    width: 550px;
    margin: 0 20px;
    position: relative;
}

nav .search-box input {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    color: #000000;
    background: #F5F6FA;
    border: 2PX solid #efeef1;
    outline: none;
}

nav .search-box svg {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 22px;
    width: 40px;
    /* background: #2697ff; */
    border-radius: 6px;
    color: #000000;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
}

.home-section nav .profile-details {
    display: flex;
    align-items: center;
    height: 50px;
    min-width: 139px;
    background: #F5F6FA;
    border: 2px solid#efeef1;
    border-radius: 6px;
    padding: 0 15px 0 2px;
}

nav .profile-details img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 6px;
}

nav .profile-details .admin_name {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;

}

nav .profile-details svg {
    color: #333;
    font-size: 25px;
}

nav .user-details {
    display: flex;
    display: none;
}

.search-bar {
    display: none;
}

.user-list {
    background: whitesmoke;
    border-radius: 2%;
    text-align: center;
}



@media (min-width:1000px) {
    .userbar {
        width: 19%;
        position: fixed;
        margin-left: 80%;
    }
}
@media (min-width:1170px) {
    .userbar {
        width: 17%;
        position: fixed;
        margin-left: 84%;
    }

}
@media (min-width:1200px) {
    .userbar {
        width: 16%;
        position: fixed;
        margin-left: 81%;
    }

}

@media (min-width:1300px) {
    .userbar {
        width: 14%;
        position: fixed;
        margin-left: 84%;
    }

}
@media (min-width:1450px) {
    .userbar {
        width: 12%;
        position: fixed;
        margin-left: 84%;
    }

}

@media (max-width:1000px) {
    .userbar {
        width: 24%;
        position: fixed;
        margin-left: 73%;
    }

}

@media (max-width:800px) {
    .userbar {
        width: 26%;
        position: fixed;
        margin-left: 73%;
    }

}

@media (max-width:720px) {
    .userbar {
        width: 30%;
        position: fixed;
        margin-left: 66%;
    }

}

@media (max-width:620px) {
    .userbar {
        width: 34%;
        position: fixed;
        margin-left: 63%;
    }

}

@media (max-width:520px) {
    .userbar {
        width: 39%;
        position: fixed;
        margin-left: 59%;
    }

}

@media (max-width:500px) {
    .userbar {
        width: 46%;
        position: fixed;
        margin-left: 50%;
    }

}


@media (max-width:550px) {
    nav .profile-details img {
        height: 30px;
        width: 30px;
        margin-left: 16%;
        object-fit: cover;
        border-radius: 6px;
    }

    .Dashbord .user-list {
        font-size: 20px;
    }

    nav .user-details {
        display: none;
    }

    .search-bar {
        display: inline;
    }

    nav .profile-details .admin_name {
        font-size: 10px;
        font-weight: 500;
        display: none;
        color: #333;
        margin: 0 10px;
        white-space: nowrap;
    }

    .home-section nav .profile-details {
        min-width: 50px;
        height: 40px;

    }
}

/* DASHBOARD Content */
.small-view {
    background-color: whitesmoke;
    border-radius: 5%;
    min-height: 130px;
    margin-top: 6%;
}

.small-view .dashboard-link {
    color: #000000;
    text-decoration: none;
}

.small-view .dashboard-link .view-heading {
    text-align: center;
}
</style>
<body>
  <!-- Navbar start -->
  <div class="sidebar">
    <div class="logo_details">
      <span class="logo_name">Online_shop</span>
      <button style="width: 16%;height: 50%; margin-left: 11%; background: #001c4f;     border: 0px solid #ced4da;"
        class="hide ">
        <svg xmlns="http://www.w3.org/2000/svg" style="    margin-left: -34%; " width="32" height="32" fill="white"
          class="bi bi-x-square" viewBox="0 0 16 16">
          <path
            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
          <path
            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
        </svg>
      </button>
    </div>
    <ul class="nav-links">
      <li>
        <a href="dashboard.html" style="    justify-content: center;">
          <img src="http://localhost:8080/coreigniter_4/image/16.png" alt="" width="50" height="50"
            style="    border-radius: 20%;">
        </a>
      </li>
      <li>
        <a href="total_order.html" style="    justify-content: center;">
          <span class="link-name"><b>Welcome Pravin</b></span>
        </a>
      </li>
      <li>
        <a href="total_order.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book"
            viewBox="0 0 16 16">
            <path
              d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
          </svg>
          <span class="link-name">Your Order</span>
        </a>
      </li>
      <li>
        <a href="website_setting.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear"
            viewBox="0 0 16 16">
            <path
              d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
            <path
              d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
          </svg>
          <span class="link-name"> Setting</span>
        </a>
      </li>
      <li>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-box-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
            <path fill-rule="evenodd"
              d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
          </svg>
          <span class="link-name"> Log Out</span>
        </a>
      </li>
    </ul>
  </div>


  <!-- home-content -->
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <button class="show form-control" style="      border: 0px solid #ced4da;">
          <svg xmlns="http://www.w3.org/2000/svg" class="sidebarBtn" width="25" height="25" fill="currentColor"
            class="bi bi-menu-button-wide" viewBox="0 0 16 16">
            <path
              d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-13z" />
            <path
              d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
        <span class="dashboard">Online_Shop</span>
      </div>
      <div class="user-details" style="    display: none;">
        <input type="text" class="form-control" placeholder="  Search .....">
        <button type="button" class="btn btn-light">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
            viewBox="0 0 16 16">
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
          </svg>
        </button>
      </div>
      <div class="profile-details">
        <a href="#" style="    text-decoration: none; "><img src="http://localhost:8080/coreigniter_4/image/16.png"
            alt="">
          <span class="admin_name">Pravin</span>

        </a>
      </div>
    </nav>
  </section>

  <div class="userbar" style="transition: all 0.5s ease;display: none ">
    <div class="user_content" style=" background: #001c4f; border-radius: 3%;">
      <ul style="     padding-left: 1rem;   list-style: none; ">
        <li style="     margin-top: 4%;    padding-top: 6%;   color: white;"> <b>Pravin</b></li>
        <li style="     font-size: 60%;   color: white;">pravinrathod477854@gmail.com</li>
        <li style="        margin-top: 4%;  font-size: 85%;  color: white;"><a href="" style="color: white;"> <svg
              xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill"
              viewBox="0 0 16 16">
              <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
            </svg><b>  &nbsp Profile</b></a></li>
        <li style="       padding-top: 2%;    font-size: 85%;  color: white;"><a href="" style="color: white; margin-left: 1%;"> <svg
              xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-gear-fill"
              viewBox="0 0 16 16">
              <path
                d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
            </svg> <b>&nbsp Setting</b></a></li>

        <li style="   padding-top: 2%;    padding-bottom: 5%;   font-size: 85%;  color: white;"> <a href="
        " style="color: white;     margin-left: 100px;">
            <b>
              Logout <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                <path fill-rule="evenodd"
                  d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
              </svg>
            </b></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Navbar end -->
  <script>
    $(document).ready(function () {
      $(".profile-details").click(function () {
        $(".userbar").toggle("display: none");
      });
    });
  </script>
  <!-- Product Nav-bar -->
  <nav class="navbar navbar-light bg-light" style="    position: static;">
    <div class="container-fluid">
      <div class="dropdown" style="    position: static;">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton1" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="http://localhost:8080/coreigniter_4/Photos/18.webp" class="rounded mx-auto d-block" alt="..."
            style="    width: 40px; height: auto;">Fashion
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <div class="dropdown" style="    position: static;">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton1" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="http://localhost:8080/coreigniter_4/Photos/19.webp" class="rounded mx-auto d-block" alt="..."
            style="    width: 40px; height: auto;">Fashion
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <div class="dropdown" style="    position: static;">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton1" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="http://localhost:8080/coreigniter_4/Photos/20.webp" class="rounded mx-auto d-block" alt="..."
            style="    width: 40px; height: auto;">Fashion
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <div class="dropdown" style="    position: static;">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton1" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="http://localhost:8080/coreigniter_4/Photos/21.webp" class="rounded mx-auto d-block" alt="..."
            style="    width: 40px; height: auto;">Fashion
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <div class="dropdown" style="    position: static;">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton1" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="http://localhost:8080/coreigniter_4/Photos/22.webp" class="rounded mx-auto d-block" alt="..."
            style="    width: 40px; height: auto;">Fashion
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <div class="dropdown" style="    position: static;">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton1" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="http://localhost:8080/coreigniter_4/Photos/18.webp" class="rounded mx-auto d-block" alt="..."
            style="    width: 40px; height: auto;">Fashion
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Product Nav-bar end -->

</body>

</html>